<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Found</title>
</head>

<body>
    <div class="container">
        <form action="">
            <!-- <img src="/projectimages/logo.png" alt="logo"> -->
            <h1>Glad To See You Here &#128525;</h1>
            <h2>Item Details</h2>
            <h5>
                Item : * <input type="text" name="item_found" id="item_found" />
            </h5>
            <h5>
                Location(<i><small>where you found</small></i
          >): * <input type="text" name="found_location" id="found_location" />
        </h5>
        <h5>
          Date(<i><small>when you found</small></i
          >) : * <input type="date" name="found_date" id="found_date" />
        </h5>
        <h5>Time : <input type="time" name="found_time" id="found_time" /></h5>

        <a href="#"><button type="submit">Submit</button></a>
        <button type="reset">Reset</button>
      </form>
    </div>
  </body>
</html>